app/components/about/about.html
<div class="container-fluid about">
  <div class="row">
    <div class="brand-image" back-img="/assets/img/seniorworkers.jpg">
      <div class="overlay">
        <h2 class="text-center hidden-xs header">About Us: Our Mission</h2>
        <div class="text-center visible-xs">
          <h2 class="header">About Us:</h2>
          <h2 class="header">Our Mission</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="row brand-sentence--black">
    <div class="col-md-12">
      <h2 class="text-center">About Our Company</h2>
    </div>
  </div>

  <div class="row about__info">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-4 col-md-5 col-md-offset-1 col-lg-offset-2">
          <img src="/assets/img/Delivery-Boxes-Feature.jpg">
        </div>

        <div class="col-md-5 col-sm-6">
          <div class="row">
            <div class="col-md-12">
              <div class="about__info__vision">
                <h3>Vision</h3>
                <p>Our vision is to become the leading Courier Company in Barbados, by providing the most reliable, safe
                  and efficient service to our current and potential customers.
                </p>
              </div>

              <div class="about__info__mission">
                <h3>Mission statement</h3>
                <p>At Markev couriers, we are committed to
                  providing our customers with the best same-day delivery service throughout Barbados. We seek to
                  provide the most environmentally friendly, professional, prompt & courteous service from our team at
                  competitive rates.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/components/about/about.jade
.container-fluid.about
  .row
    .brand-image(back-img="/assets/img/seniorworkers.jpg")
      .overlay
        h2.text-center.hidden-xs.header About Us: Our Mission
        .text-center.visible-xs
          h2.header About Us:
          h2.header Our Mission

  .row.brand-sentence--black
    .col-md-12
      h2.text-center About Our Company

  .row.about__info
    .container
      .row
        .col-sm-6.col-lg-4.col-md-5.col-md-offset-1.col-lg-offset
          img(src="/assets/img/Delivery-Boxes-Feature.jpg")

        .col-md-5.col-sm-6
          .row
            .col-md-12
              .about__info__vision
                h3 Vision
                p Our vision is to become the leading Courier Company in Barbados, by providing the most reliable, safe and efficient service to our current and potential customers.

              .about__info__mission
                h3 Mission statement
                p At Markev couriers, we are committed to providing our customers with the best same-day delivery service throughout Barbados. We seek to provide the most environmentally friendly, professional, prompt & courteous service from our team at competitive rates
