app/components/home/home.jade
.home.container-fluid
  #top.row
    slider

  .row.brand-sentence--black
    .col-md-12
      h2.text-center A fresh, fast and reliable courier network

  #why
    .row.home__why-us
      .col-md-12
        h2.text-center.header Why Markev Couriers?
        .separator--white

    .row.home__reasons
      article.col-md-3.col-sm-6.text-center
        span.lnr.lnr-clock
        h4 Speed
        p Same Day Service

      article.col-md-3.col-sm-6.text-center
        span.lnr.lnr-lock
        h4 Secure
        p Our Services are Strictly Confidential

      article.col-md-3.col-sm-6.text-center
        span.lnr.lnr-cart
        h4 Cost
        p Rates as low as $7.00 *

      article.col-md-3.col-sm-6.text-center
        span.lnr.lnr-inbox
        h4 Delivery
        p Islandwide Service

  #services
    .row.home__offer
      .col-md-12
        h2.text-center.header What We Offer
        .separator--primary

  #customers
    .row.home__customers
      .col-md-12
        h2.text-center.header Our Customers
        .separator--white

  .container
    .row
      .col-md-12
        hr
        p.home__info * Monthly rates shown here, single delivery rates vary.
        hr

app/components/home/home.html
<div class="home container-fluid">
  <section class="row" id="top">
    <slider></slider>
  </section>

  <section class="row brand-sentence--black">
    <div class="col-md-12">
      <h2 class="text-center">A fresh, fast and reliable courier network</h2>
    </div>
  </section>

  <section id="why">
    <div class="row home__why-us">
      <div class="col-md-12">
        <h2 class="text-center header">Why Markev Couriers?</h2>
        <div class="separator--white"></div>
      </div>
    </div>

    <div class="row home__reasons">
      <article class="col-md-3 col-sm-6 text-center">
        <span class="lnr lnr-clock"></span>
        <h4>Speed</h4>
        <p>Same Day Service</p>
      </article>
      <article class="col-md-3 col-sm-6 text-center">
        <span class="lnr lnr-lock"></span>
        <h4>Secure</h4>
        <p>Our Services are Strictly Confidential</p>
      </article>
      <article class="col-md-3 col-sm-6 text-center">
        <span class="lnr lnr-cart"></span>
        <h4>Cost</h4>
        <p>Rates as low as $7.00 *</p>
      </article>

      <article class="col-md-3 col-sm-6 text-center">
        <span class="lnr lnr-inbox"></span>
        <h4>Delivery</h4>
        <p>Islandwide Service</p>
      </article>
    </div>
  </section>

  <section id="services">
    <div class="row home__offer">
      <div class="col-md-12">
        <h2 class="text-center header">What We Offer</h2>
        <div class="separator--primary"></div>
      </div>
    </div>
  </section>

  <section id="customers">
    <div class="row home__customers">
      <div class="col-md-12">
        <h2 class="text-center header">Our Customers</h2>
        <div class="separator--white"></div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <hr>
          <p class="home__info">* Monthly rates shown here, single delivery rates vary.</p>
        <hr>
      </div>
    </div>
  </div>
</div>
