src/_includes/footer.html
<div class="container footer">
  <div class="row">
    <section class="col-md-4 hidden-sm hidden-xs text-center">
      <img class="footer__logo" src="{{site.baseurl}}/assets/images/logo-brand.jpg"
        alt="Markev Couriers - It's Delivered" />
    </section>

    <section class="col-md-3 col-md-offset-1 col-sm-6">
      <div class="footer__hours">
        <p class="footer__hours__header">Opening Hours</p>
        <p><span class="day">Mon:</span> 7 am to 5 pm</p>
        <p><span class="day">Tue:</span> 7 am to 5 pm</p>
        <p><span class="day">Wed:</span> 7 am to 5 pm</p>
        <p><span class="day">Thu:</span> 7 am to 5 pm</p>
        <p><span class="day">Fri:</span> 7 am to 5 pm</p>
        <p><span class="day">Sat:</span> Closed</p>
        <p><span class="day">Sun:</span> Closed</p>
      </div>
    </section>
    <section class="col-md-4 col-sm-6">
      <div class="footer__contact">
        <p class="footer__contact__header">Contact Information</p>
        <article class="row footer__contact__item">
          <div class="col-xs-2"><i class="fa fa-phone"></i></div>
          <div class="col-xs-10">
            <p class="footer__contact__field">Main Phone</p>
            <p>{{site.main-phone-1}}</p>
            <p>{{site.main-phone-2}}</p>
          </div>
        </article>
        <article class="row footer__contact__item">
          <div class="col-xs-2"><i class="fa fa-mobile"></i></div>
          <div class="col-xs-10">
            <p class="footer__contact__field">Secondary Phone</p>
            <p>{{site.secondary-phone}}</p>
          </div>
        </article>
        <article class="row footer__contact__item">
          <div class="col-xs-2"><i class="fa fa-envelope-square"></i></div>
          <div class="col-xs-10">
            <p class="footer__contact__field">Email</p>
            <a href="mailto:{{site.email}}?Subject=Inquiry">{{site.email}}</a>
          </div>
        </article>
      </div>
    </section>
  </div>
  <div class="row footer__social">
    <div class="col-md-12 text-center">
      <a href="{{site.facebook}}"><i class="fa fa-facebook-square"></i></a>
      <a href="{{site.instagram}}"><i class="fa fa-instagram"></i></a>
      <a href="{{site.twitter}}"><i class="fa fa-twitter-square"></i></a>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="col-md-12">
      <p class="footer__copyright pull-left">© {{ site.time | date: '%Y'}}&nbsp;<span class="company">Markev
          Couriers.</span> All Rights Reserved.</p>
      <p class="footer__author pull-right hidden-xs">Site design by Kyle Roach</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p class="footer__author visible-xs">Site design by Kyle Roach</p>
    </div>
  </div>
</div>

app/imports/footer.jade
.container.footer
  .row
    section.col-md-4.hidden-sm.hidden-xs.text-center
      img(src="dist/images/logo-brand.png").footer__logo

    section.col-md-3.col-md-offset-1.col-sm-6
      .footer__hours
        p.footer__hours__header Opening Hours
        p #[span.day Mon:] 7 am to 5 pm
        p #[span.day Tue:] 7 am to 5 pm
        p #[span.day Wed:] 7 am to 5 pm
        p #[span.day Thu:] 7 am to 5 pm
        p #[span.day Fri:] 7 am to 5 pm
        p #[span.day Sat:] Closed
        p #[span.day Sun:] Closed

    section.col-md-4.col-sm-6
      .footer__contact
        p.footer__contact__header Contact Information

        article.row.footer__contact__item
          .col-xs-2
            i.fa.fa-phone

          .col-xs-10
            p.footer__contact__field Main Phone
            p (246) 252-3239

        article.row.footer__contact__item
          .col-xs-2
            i.fa.fa-mobile

          .col-xs-10
            p.footer__contact__field Secondary Phone
            p (246) 267-6639

        article.row.footer__contact__item
          .col-xs-2
            i.fa.fa-envelope-square

          .col-xs-10
            p.footer__contact__field Email
            a(href="mailto:markevinc@live.com?Subject=Inquiry") markevinc@live.com

  .row.footer__social
    .col-md-12.text-center
      a(href="https://www.facebook.com/Markev-Couriers-137160806333129/?pnref=lhc"): i.fa.fa-facebook-square
      a(href="https://www.instagram.com/markevcouriers"): i.fa.fa-instagram
      a(href="https://twitter.com/markevcouriers"): i.fa.fa-twitter-square

  hr

  .row
    .col-md-12
      p.footer__copyright.pull-left
        | © 2016&nbsp;
        span.company Markev Couriers.
        |  All Rights Reserved.

      p.footer__author.pull-right.hidden-xs Site design by Kyle Roach

  .row
    .col-md-12
      p.footer__author.visible-xs Site design by Kyle Roach
