app/components/navbar/navbar.jade
nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target=".navbar-collapse", aria-expanded="false")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand(ng-click="$ctrl.scroll('top')", data-toggle="collapse", data-target=".navbar-collapse.in")
        img.logo(src="/assets/img/logo.png")

    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li: a.navbar__link(ng-click="$ctrl.scroll('why')", data-toggle="collapse", data-target=".navbar-collapse.in") Why Us
        li: a.navbar__link(ng-click="$ctrl.scroll('services')", data-toggle="collapse", data-target=".navbar-collapse.in") Services
        li: a.navbar__link(ng-click="$ctrl.scroll('customers')", data-toggle="collapse", data-target=".navbar-collapse.in") Our Customers

      ul.nav.navbar-nav.navbar-right
        li: a.navbar__link(ui-sref="about", data-toggle="collapse", data-target=".navbar-collapse.in") About Us
        li: a.navbar__link(ui-sref="contact", data-toggle="collapse", data-target=".navbar-collapse.in") Contact Us
        li: a.navbar__link.open(ui-sref="open-account", data-toggle="collapse", data-target=".navbar-collapse.in") Open an Account

app/components/navbar/navbar.html
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" ui-sref="home">
        <img src="/assets/img/logo.svg" class="logo">
      </a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <li class="navlink"><a href="#" ng-click="vm.scroll('why')" data-toggle="collapse" data-target=".navbar-collapse">Why Us</a></li>
        <li class="navlink"><a href="#" ng-click="vm.scroll('services')" data-toggle="collapse" data-target=".navbar-collapse">Services</a></li>
        <li class="navlink"><a href="#">Our Customers</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="navlink"><a href="#" data-toggle="collapse" data-target=".navbar-collapse">About Us</a></li>
        <li class="navlink"><a href="#" data-toggle="collapse" data-target=".navbar-collapse">Contact Us</a></li>
        <li class="navlink order"><a href="#" data-toggle="collapse" data-target=".navbar-collapse">Place an Order</a></li>
      </ul>
    </div>
  </div>
</nav>
