app/components/contact/contact.jade
.container-fluid.about
  .row
    .brand-image(back-img="/assets/img/contact-us.jpg")
      .overlay
        h2.text-center.header Contact Us

  .row.brand-sentence--black
    .col-md-12
      h2.text-center Get in Touch with Us

app/components/contact/contact.html
<div class="container-fluid about">
  <div class="row">
    <div class="brand-image" back-img="/assets/img/contact-us.jpg">
      <div class="overlay">
        <h2 class="text-center header">Contact Us</h2>
      </div>
    </div>
  </div>

  <div class="row brand-sentence--black">
    <div class="col-md-12">
      <h2 class="text-center">Get in Touch with Us</h2>
    </div>
  </div>
</div>
